G04 EasyEDA Pro v2.2.22.1, 2024-08-16 18:46:04*
G04 Gerber Generator version 0.3*G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,35FDAC58-FA5E-4571-A4AC-5025684A0D72*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.05118X0.04724*%
%ADD14R,0.05512X0.05118*%
G04:AMPARAMS|DCode=15|XSize=15.75mil|YSize=137.8mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.01575,0.12992,0,0,270.0*
21,1,0.00787,0.13780,0,0,270.0*
1,1,0.00787,-0.06496,-0.00394*
1,1,0.00787,-0.06496,0.00394*
1,1,0.00787,0.06496,0.00394*
1,1,0.00787,0.06496,-0.00394*
%
%ADD15ROUNDEDRECTD15*%
D13*
X27972Y-21260D02*
D03*
Y21260D02*
D03*
D14*
X4275Y-15748D02*
D03*
Y-5807D02*
D03*
Y5807D02*
D03*
Y15748D02*
D03*
D15*
X-84858Y-16535D02*
D03*
Y-13780D02*
D03*
Y-11024D02*
D03*
Y-8268D02*
D03*
Y-5512D02*
D03*
Y-2756D02*
D03*
Y-0D02*
D03*
Y2756D02*
D03*
Y5512D02*
D03*
Y8268D02*
D03*
Y11024D02*
D03*
Y13780D02*
D03*
Y16535D02*
D03*
M02*
