G04:AMPARAMS|DCode=15|XSize=15.75mil|YSize=137.8mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.01575,0.12992,0,0,270.0*
21,1,0.00787,0.13780,0,0,270.0*
1,1,0.00787,-0.06496,-0.00394*
1,1,0.00787,-0.06496,0.00394*
1,1,0.00787,0.06496,0.00394*
1,1,0.00787,0.06496,-0.00394*
%
G04:AMPARAMS|DCode=18|XSize=15.85mil|YSize=137.9mil|CornerRadius=3.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.01585,0.12992,0,0,270.0*
21,1,0.00787,0.13790,0,0,270.0*
1,1,0.00797,-0.06496,-0.00394*
1,1,0.00797,-0.06496,0.00394*
1,1,0.00797,0.06496,0.00394*
1,1,0.00797,0.06496,-0.00394*
%
