*************************************************************
FileName = ÆÁÄ»_±àÂëÆ÷.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : ÆÁÄ»_±àÂëÆ÷.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ÆÁÄ»_±àÂëÆ÷.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ÆÁÄ»_±àÂëÆ÷.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ÆÁÄ»_±àÂëÆ÷.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D19
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ÆÁÄ»_±àÂëÆ÷.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : ÆÁÄ»_±àÂëÆ÷.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ÆÁÄ»_±àÂëÆ÷.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D23
*************************************************************

*************************************************************
Generating : Top Layer
      File : ÆÁÄ»_±àÂëÆ÷.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ÆÁÄ»_±àÂëÆ÷.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ÆÁÄ»_±àÂëÆ÷.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ÆÁÄ»_±àÂëÆ÷.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ÆÁÄ»_±àÂëÆ÷.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D25
*************************************************************

