*************************************************************
FileName = µ×°å.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : µ×°å.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Layer
      File : µ×°å.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Overlay
      File : µ×°å.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : µ×°å.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

